apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: fishy
spec:
  hosts:
  - "*"
  gateways:
  - istio-system/ingressgateway
  http:
  - route:
    - destination:
        host: app1-service.default.svc.cluster.local
      weight: 20
    - destination:
        host: app2-service.default.svc.cluster.local
      weight: 80

